<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>in.RAHAM</groupId>
    <artifactId>NETFLIX</artifactId>
    <version>1.2.2</version>
    <packaging>war</packaging>

    <name>Java Home myweb</name>
    <url>http://maven.apache.org</url>

    <!-- ===================== -->
    <!-- PROJECT PROPERTIES -->
    <!-- ===================== -->
    <properties>
        <!-- Java compile target (VERY IMPORTANT) -->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <docker.image.prefix>kammana</docker.image.prefix>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- ===================== -->
    <!-- DEPENDENCIES -->
    <!-- ===================== -->
    <dependencies>

        <!-- Oracle Bedrock (legacy dependency) -->
        <dependency>
            <groupId>com.oracle.bedrock</groupId>
            <artifactId>bedrock-runtime-maven</artifactId>
            <version>5.1.2</version>
        </dependency>

        <!-- JUnit 3 (legacy testing framework) -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <!-- ===================== -->
    <!-- BUILD CONFIGURATION -->
    <!-- ===================== -->
   <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>3.3.2</version>
        </plugin>
            
    <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-surefire-plugin</artifactId>
           <version>3.1.2</version>
  </plugin>
   </plugins>
</build>


    <!-- ===================== -->
    <!-- NEXUS DEPLOYMENT -->
    <!-- ===================== -->
    <distributionManagement>
    <snapshotRepository>
        <id>snapshots</id>
        <url>http://13.233.23.XXX:8081/repository/maven-snapshots/</url>
    </snapshotRepository>
</distributionManagement>
</project>
